<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Pict-o-matic : Small jQuery plugin to render pictographs using gliphs from your favorite pictogram webfont" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/pictomatic.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/pictomatic.js"></script>

    <title>Pict-o-matic</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/scardine/pictomatic">View on GitHub</a>

          <h1 id="project_title">Pict-o-matic</h1>
          <h2 id="project_tagline">Small jQuery plugin to render pictographs using gliphs from your favorite pictogram webfont</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/scardine/pictomatic/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/scardine/pictomatic/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="pict-o-matic" class="anchor" href="#pict-o-matic"><span class="octicon octicon-link"></span></a>pict-o-matic</h1>

<p>Small jQuery plugin to render pictographs using gliphs from your favorite pictogram webfont (default to FontAwesome).</p>

<p>Probably should be done without jQuery, but javascript is not my poison (usually I drink Python). Fork 
and send pull requests if you care.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>In order to render this chart:</p>

<p><img src="https://raw.github.com/scardine/pictomatic/master/examples/chart.png" alt="example"></p>

<p>Use something like this:</p>

<pre><code>&lt;div&gt;
    &lt;div id="chart" style="float:left"&gt;&lt;/div&gt;
    &lt;div style="padding: 5px; margin-left: 650px;"&gt;
        Population&lt;br&gt;
        &lt;span style="font-size:32px;"&gt;85%&lt;/span&gt;
    &lt;/div&gt;
    &lt;br clear="both"&gt;
&lt;/div&gt;
&lt;script type="text/javascript" src="js/pictomatic.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $('#chart').pictomatic(0.85, {width: 650});
&lt;/script&gt;
</code></pre>

<h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>jQuery</li>
<li>FontAwesome or similar</li>
</ul>

<h2>
<a name="optionsdefaults" class="anchor" href="#optionsdefaults"><span class="octicon octicon-link"></span></a>Options/Defaults</h2>

<ul>
<li>gliph: <code>&lt;span&gt;&amp;#xF183;&lt;/span&gt;</code>
</li>
<li>numGliphs: 10</li>
<li>fontSize: 0</li>
<li>width: 'auto'</li>
<li>bg1: 'rgba(207, 207, 207, 0.05)'</li>
<li>bg2: 'rgba(240, 0, 0, 0.05)'</li>
<li>fg1: 'rgb(207, 207, 207)'</li>
<li>fg2: 'rgb(240, 0, 0)'</li>
</ul>


<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

    <div>
        <div id="chart1" style="float:left"></div>
        <div>35%</div>
        <br clear="both">
    </div>
    <div>
        <div id="chart2" style="float:left"></div>
        <div>70%</div>
        <br clear="both">
    </div>
    <div>
        <div id="chart3" style="float:left"></div>
        <div style="margin-left: 550px;">
            Home<br>
            <span style="font-size:32px;">55%</span>
        </div>
        <br clear="both">
    </div>
    <div>
        <div id="chart4" style="float:left"></div>
        <div style="margin-left: 550px;">
            RSS<br>
            <span style="font-size:32px;">5%</span>
        </div>
        <br clear="both">
    </div>
    <div>
        <div id="chart5" style="float:left"></div>
        <div style="margin-left: 550px;">
            Shield<br>
            <span style="font-size:32px;">15%</span>
        </div>
        <br clear="both">
    </div>
    <div>
        <div id="chart6" style="float:left"></div>
        <div style="margin-left: 550px;">
            Github<br>
            <span style="font-size:32px;">45%</span>
        </div>
        <br clear="both">
    </div>
    <div>
        <div id="chart7" style="float:left"></div>
        <div style="margin-left: 550px;">
            Man<br>
            <span style="font-size:32px;">85%</span>
        </div>
        <br clear="both">
    </div>
    <div>
        <div id="chart8" style="float:left"></div>
        <div style="margin-left: 550px;">
            Woman<br>
            <span style="font-size:32px;">95%</span>
        </div>
        <br clear="both">
    </div>
    <script type="text/javascript">
        $('#chart1').pictomatic(0.35, {gliph: '&#xF015', numGliphs: 38});
        $('#chart2').pictomatic(0.70, {numGliphs: 38});
        $('#chart3').pictomatic(0.55, {width: 550, gliph: '&#xF015'});
        $('#chart4').pictomatic(0.05, {width: 550, gliph: '&#xF143'});
        $('#chart5').pictomatic(0.15, {width: 550, gliph: '&#xF132'});
        $('#chart6').pictomatic(0.45, {width: 550, gliph: '&#xF113'});
        $('#chart7').pictomatic(0.85, {width: 550});
        $('#chart8').pictomatic(0.95, {width: 550, gliph: '&#xF182'});
    </script>

    <br clear="both">
<h2>
<a name="caveats" class="anchor" href="#caveats"><span class="octicon octicon-link"></span></a>Caveats</h2>

<p>Don't work in older browsers. I don't care for IE bellow 10, nobody should. Fork 
and send pull requests if you please.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pict-o-matic maintained by <a href="https://github.com/scardine">scardine</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
